################################################################################
# Project:     $Xmeta.project.identity.id$
#              $Xmeta.project.identity.title$
#              $Xmeta.project.identity.url$
# Component:   $Xmeta.component.identity.name$
#              $Xmeta.component.identity.title$
# Version:     $XName:  $
#
# Template:    $Name:  $ / javacomponent / Log4J Properties
#
# Copyright (c) $Xmeta.project.copyright.years$, $Xmeta.project.copyright.owner$
# All rights reserved
#
# Title:       $Xmeta.file.title: Log4J Properties$
# Description: $Xmeta.file.description: Configuration settings for Log4J $
#

log4j.rootLogger=debug, stdout

# An appender to write to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %-5p %C{1}.%M():%L - %m%n

# A socket appender configured to connect to Chainsaw running locally
log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.RemoteHost=localhost
log4j.appender.chainsaw.Port=4445
log4j.appender.chainsaw.LocationInfo=true

