################################################################################
# Project:     $Xmeta.project.identity.id$
#              $Xmeta.project.identity.title$
#              $Xmeta.project.identity.url$
# Component:   $Xmeta.component.identity.name$
#              $Xmeta.component.identity.title$
# Version:     $XName:  $
#
# Template:    $Name:  $ / javacomponent / Dependency Properties File
#
# Copyright (c) $Xmeta.project.copyright.years$, $Xmeta.project.copyright.owner$
# All rights reserved
#
# Title:       javacomponent Dependency Properties File
# Description: Describes the cross-component and external JAR dependencies that
#              this component has.
#

# Cross-Component JAR files that should also be included for compilation and /
# or running of this component
dependency.crosscomponent.core.libcompile=
dependency.crosscomponent.core.libcompileandrun=
dependency.crosscomponent.core.librun=

dependency.crosscomponent.test.libcompile=
dependency.crosscomponent.test.libcompileandrun=
dependency.crosscomponent.test.librun=


